<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="ai.claire.claireauthentication.AuthenticateActivity">

    <Button
        android:id="@+id/btn_auth_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_auth_gmail_readonly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Gmail Read-only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_auth_calendar" />

    <Button
        android:id="@+id/btn_auth_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_auth_gmail_readonly" />

    <Button
        android:id="@+id/btn_auth_drive_readonly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive Read-only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_auth_gmail" />

    <Button
        android:id="@+id/btn_auth_drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_auth_drive_readonly" />


</android.support.constraint.ConstraintLayout>
